// Code generated by happy. DO NOT EDIT.
package main

import (
	"encoding/json"
	"io"
	"net/http"
	"strconv"
	"strings"
)

func (h *Service) HandlerOptions(r *http.Request) map[string]string {
	parts := strings.Split(r.URL.Path, "/")
	var params []string
	_ = params
	switch parts[0] {
	case "":
		if len(parts) == 1 {
			return nil
		}
		return nil
	}
	return nil
}

func (h *Service) ServeHTTP(w http.ResponseWriter, r *http.Request) {
	var err error
	var res any
	parts := strings.Split(r.URL.Path, "/")
	var params []string
	_ = params
	switch parts[0] {
	case "":
		if len(parts) == 1 {
			return
		}
		switch parts[1] {
		case "products":
			if len(parts) == 2 {
				switch r.Method { // Leaf
				case "GET":
					res, err = h.ListProducts()
					goto matched
				}
				return
			}
			switch parts[2] {
			default: // Parameter :id
				params = append(params, parts[2])
				if len(parts) == 3 {
					switch r.Method { // Leaf
					case "GET":
						res, err = h.GetProduct(params[0])
						goto matched
					}
					return
				}
				return
			}
		}
	}
	// No match but we don't return a 404 here, to allow the default handler to take control.
	return
matched:

	// Handle errors
	if err != nil {
		if herr, ok := err.(http.Handler); ok {
			herr.ServeHTTP(w, r)
		} else {
			http.Error(w, err.Error(), http.StatusInternalServerError)
		}
		return
	}

	// Handle response
	switch res := res.(type) {
	case nil:
		w.WriteHeader(http.StatusNoContent)
	case string:
		w.Header().Set("Content-Type", "text/html")
		io.WriteString(w, res)
	case []byte:
		w.Header().Set("Content-Type", "application/octet-stream")
		w.Write(res)
	case *http.Response:
		headers := w.Header()
		for k, v := range res.Header {
			headers[k] = v
		}
		w.WriteHeader(res.StatusCode)
		_, _ = io.Copy(w, res.Body)
	case io.ReadCloser:
		w.Header().Set("Content-Type", "application/octet-stream")
		_, _ = io.Copy(w, res)
		res.Close()
	case io.Reader:
		w.Header().Set("Content-Type", "application/octet-stream")
		_, _ = io.Copy(w, res)
	default:
		data, err := json.Marshal(res)
		if err != nil {
			http.Error(w, `failed to encode response: `+err.Error(), http.StatusInternalServerError)
			return
		}
		w.Header().Set("Content-Type", "application/json")
		w.Header().Set("Content-Length", strconv.Itoa(len(data)))
		w.WriteHeader(http.StatusOK)
		w.Write(data)
	}
}
