package mysql

// Code generated by xo. DO NOT EDIT.

import (
	"context"
	"database/sql"
)

// Merchant represents a row from 'ifood.merchants'.
type Merchant struct {
	ID                 uint64         `json:"id"`                  // id
	Name               string         `json:"name"`                // name
	Address1           sql.NullString `json:"address1"`            // address1
	Address2           sql.NullString `json:"address2"`            // address2
	AdministrativeArea sql.NullString `json:"administrative_area"` // administrative_area
	// xo fields
	_exists, _deleted bool
}

// Exists returns true when the Merchant exists in the database.
func (m *Merchant) Exists() bool {
	return m._exists
}

// Deleted returns true when the Merchant has been marked for deletion from
// the database.
func (m *Merchant) Deleted() bool {
	return m._deleted
}

// Insert inserts the Merchant to the database.
func (m *Merchant) Insert(ctx context.Context, db DB) error {
	switch {
	case m._exists: // already exists
		return logerror(&ErrInsertFailed{ErrAlreadyExists})
	case m._deleted: // deleted
		return logerror(&ErrInsertFailed{ErrMarkedForDeletion})
	}
	// insert (primary key generated and returned by database)
	const sqlstr = `INSERT INTO ifood.merchants (` +
		`name, address1, address2, administrative_area` +
		`) VALUES (` +
		`?, ?, ?, ?` +
		`)`
	// run
	logf(sqlstr, m.Name, m.Address1, m.Address2, m.AdministrativeArea)
	res, err := db.ExecContext(ctx, sqlstr, m.Name, m.Address1, m.Address2, m.AdministrativeArea)
	if err != nil {
		return logerror(err)
	}
	// retrieve id
	id, err := res.LastInsertId()
	if err != nil {
		return logerror(err)
	} // set primary key
	m.ID = uint64(id)
	// set exists
	m._exists = true
	return nil
}

// Update updates a Merchant in the database.
func (m *Merchant) Update(ctx context.Context, db DB) error {
	switch {
	case !m._exists: // doesn't exist
		return logerror(&ErrUpdateFailed{ErrDoesNotExist})
	case m._deleted: // deleted
		return logerror(&ErrUpdateFailed{ErrMarkedForDeletion})
	}
	// update with primary key
	const sqlstr = `UPDATE ifood.merchants SET ` +
		`name = ?, address1 = ?, address2 = ?, administrative_area = ? ` +
		`WHERE id = ?`
	// run
	logf(sqlstr, m.Name, m.Address1, m.Address2, m.AdministrativeArea, m.ID)
	if _, err := db.ExecContext(ctx, sqlstr, m.Name, m.Address1, m.Address2, m.AdministrativeArea, m.ID); err != nil {
		return logerror(err)
	}
	return nil
}

// Save saves the Merchant to the database.
func (m *Merchant) Save(ctx context.Context, db DB) error {
	if m.Exists() {
		return m.Update(ctx, db)
	}
	return m.Insert(ctx, db)
}

// Upsert performs an upsert for Merchant.
func (m *Merchant) Upsert(ctx context.Context, db DB) error {
	switch {
	case m._deleted: // deleted
		return logerror(&ErrUpsertFailed{ErrMarkedForDeletion})
	}
	// upsert
	const sqlstr = `INSERT INTO ifood.merchants (` +
		`id, name, address1, address2, administrative_area` +
		`) VALUES (` +
		`?, ?, ?, ?, ?` +
		`)` +
		` ON DUPLICATE KEY UPDATE ` +
		`name = VALUES(name), address1 = VALUES(address1), address2 = VALUES(address2), administrative_area = VALUES(administrative_area)`
	// run
	logf(sqlstr, m.ID, m.Name, m.Address1, m.Address2, m.AdministrativeArea)
	if _, err := db.ExecContext(ctx, sqlstr, m.ID, m.Name, m.Address1, m.Address2, m.AdministrativeArea); err != nil {
		return logerror(err)
	}
	// set exists
	m._exists = true
	return nil
}

// Delete deletes the Merchant from the database.
func (m *Merchant) Delete(ctx context.Context, db DB) error {
	switch {
	case !m._exists: // doesn't exist
		return nil
	case m._deleted: // deleted
		return nil
	}
	// delete with single primary key
	const sqlstr = `DELETE FROM ifood.merchants ` +
		`WHERE id = ?`
	// run
	logf(sqlstr, m.ID)
	if _, err := db.ExecContext(ctx, sqlstr, m.ID); err != nil {
		return logerror(err)
	}
	// set deleted
	m._deleted = true
	return nil
}

// MerchantByID retrieves a row from 'ifood.merchants' as a Merchant.
//
// Generated from index 'merchants_id_pkey'.
func MerchantByID(ctx context.Context, db DB, id uint64) (*Merchant, error) {
	// query
	const sqlstr = `SELECT ` +
		`id, name, address1, address2, administrative_area ` +
		`FROM ifood.merchants ` +
		`WHERE id = ?`
	// run
	logf(sqlstr, id)
	m := Merchant{
		_exists: true,
	}
	if err := db.QueryRowContext(ctx, sqlstr, id).Scan(&m.ID, &m.Name, &m.Address1, &m.Address2, &m.AdministrativeArea); err != nil {
		return nil, logerror(err)
	}
	return &m, nil
}
