package mysql

// Code generated by xo. DO NOT EDIT.

import (
	"context"
	"database/sql"
)

// Project represents a row from 'gotrans.projects'.
type Project struct {
	ID          int            `json:"id"`          // id
	Name        string         `json:"name"`        // name
	Description sql.NullString `json:"description"` // description
	// xo fields
	_exists, _deleted bool
}

// Exists returns true when the Project exists in the database.
func (p *Project) Exists() bool {
	return p._exists
}

// Deleted returns true when the Project has been marked for deletion from
// the database.
func (p *Project) Deleted() bool {
	return p._deleted
}

// Insert inserts the Project to the database.
func (p *Project) Insert(ctx context.Context, db DB) error {
	switch {
	case p._exists: // already exists
		return logerror(&ErrInsertFailed{ErrAlreadyExists})
	case p._deleted: // deleted
		return logerror(&ErrInsertFailed{ErrMarkedForDeletion})
	}
	// insert (primary key generated and returned by database)
	const sqlstr = `INSERT INTO gotrans.projects (` +
		`name, description` +
		`) VALUES (` +
		`?, ?` +
		`)`
	// run
	logf(sqlstr, p.Name, p.Description)
	res, err := db.ExecContext(ctx, sqlstr, p.Name, p.Description)
	if err != nil {
		return logerror(err)
	}
	// retrieve id
	id, err := res.LastInsertId()
	if err != nil {
		return logerror(err)
	} // set primary key
	p.ID = int(id)
	// set exists
	p._exists = true
	return nil
}

// Update updates a Project in the database.
func (p *Project) Update(ctx context.Context, db DB) error {
	switch {
	case !p._exists: // doesn't exist
		return logerror(&ErrUpdateFailed{ErrDoesNotExist})
	case p._deleted: // deleted
		return logerror(&ErrUpdateFailed{ErrMarkedForDeletion})
	}
	// update with primary key
	const sqlstr = `UPDATE gotrans.projects SET ` +
		`name = ?, description = ? ` +
		`WHERE id = ?`
	// run
	logf(sqlstr, p.Name, p.Description, p.ID)
	if _, err := db.ExecContext(ctx, sqlstr, p.Name, p.Description, p.ID); err != nil {
		return logerror(err)
	}
	return nil
}

// Save saves the Project to the database.
func (p *Project) Save(ctx context.Context, db DB) error {
	if p.Exists() {
		return p.Update(ctx, db)
	}
	return p.Insert(ctx, db)
}

// Upsert performs an upsert for Project.
func (p *Project) Upsert(ctx context.Context, db DB) error {
	switch {
	case p._deleted: // deleted
		return logerror(&ErrUpsertFailed{ErrMarkedForDeletion})
	}
	// upsert
	const sqlstr = `INSERT INTO gotrans.projects (` +
		`id, name, description` +
		`) VALUES (` +
		`?, ?, ?` +
		`)` +
		` ON DUPLICATE KEY UPDATE ` +
		`name = VALUES(name), description = VALUES(description)`
	// run
	logf(sqlstr, p.ID, p.Name, p.Description)
	if _, err := db.ExecContext(ctx, sqlstr, p.ID, p.Name, p.Description); err != nil {
		return logerror(err)
	}
	// set exists
	p._exists = true
	return nil
}

// Delete deletes the Project from the database.
func (p *Project) Delete(ctx context.Context, db DB) error {
	switch {
	case !p._exists: // doesn't exist
		return nil
	case p._deleted: // deleted
		return nil
	}
	// delete with single primary key
	const sqlstr = `DELETE FROM gotrans.projects ` +
		`WHERE id = ?`
	// run
	logf(sqlstr, p.ID)
	if _, err := db.ExecContext(ctx, sqlstr, p.ID); err != nil {
		return logerror(err)
	}
	// set deleted
	p._deleted = true
	return nil
}

// ProjectByID retrieves a row from 'gotrans.projects' as a Project.
//
// Generated from index 'projects_id_pkey'.
func ProjectByID(ctx context.Context, db DB, id int) (*Project, error) {
	// query
	const sqlstr = `SELECT ` +
		`id, name, description ` +
		`FROM gotrans.projects ` +
		`WHERE id = ?`
	// run
	logf(sqlstr, id)
	p := Project{
		_exists: true,
	}
	if err := db.QueryRowContext(ctx, sqlstr, id).Scan(&p.ID, &p.Name, &p.Description); err != nil {
		return nil, logerror(err)
	}
	return &p, nil
}
