package models

// Code generated by xo. DO NOT EDIT.

import (
	"context"
	"database/sql"
)

// Customer represents a row from 'customers'.
type Customer struct {
	ID    int            `json:"id"`    // id
	Name  string         `json:"name"`  // name
	Phone sql.NullString `json:"phone"` // phone
	// xo fields
	_exists, _deleted bool
}

// Exists returns true when the Customer exists in the database.
func (c *Customer) Exists() bool {
	return c._exists
}

// Deleted returns true when the Customer has been marked for deletion from
// the database.
func (c *Customer) Deleted() bool {
	return c._deleted
}

// Insert inserts the Customer to the database.
func (c *Customer) Insert(ctx context.Context, db DB) error {
	switch {
	case c._exists: // already exists
		return logerror(&ErrInsertFailed{ErrAlreadyExists})
	case c._deleted: // deleted
		return logerror(&ErrInsertFailed{ErrMarkedForDeletion})
	}
	// insert (primary key generated and returned by database)
	const sqlstr = `INSERT INTO customers (` +
		`name, phone` +
		`) VALUES (` +
		`$1, $2` +
		`)`
	// run
	logf(sqlstr, c.Name, c.Phone)
	res, err := db.ExecContext(ctx, sqlstr, c.Name, c.Phone)
	if err != nil {
		return logerror(err)
	}
	// retrieve id
	id, err := res.LastInsertId()
	if err != nil {
		return logerror(err)
	} // set primary key
	c.ID = int(id)
	// set exists
	c._exists = true
	return nil
}

// Update updates a Customer in the database.
func (c *Customer) Update(ctx context.Context, db DB) error {
	switch {
	case !c._exists: // doesn't exist
		return logerror(&ErrUpdateFailed{ErrDoesNotExist})
	case c._deleted: // deleted
		return logerror(&ErrUpdateFailed{ErrMarkedForDeletion})
	}
	// update with primary key
	const sqlstr = `UPDATE customers SET ` +
		`name = $1, phone = $2 ` +
		`WHERE id = $3`
	// run
	logf(sqlstr, c.Name, c.Phone, c.ID)
	if _, err := db.ExecContext(ctx, sqlstr, c.Name, c.Phone, c.ID); err != nil {
		return logerror(err)
	}
	return nil
}

// Save saves the Customer to the database.
func (c *Customer) Save(ctx context.Context, db DB) error {
	if c.Exists() {
		return c.Update(ctx, db)
	}
	return c.Insert(ctx, db)
}

// Upsert performs an upsert for Customer.
func (c *Customer) Upsert(ctx context.Context, db DB) error {
	switch {
	case c._deleted: // deleted
		return logerror(&ErrUpsertFailed{ErrMarkedForDeletion})
	}
	// upsert
	const sqlstr = `INSERT INTO customers (` +
		`id, name, phone` +
		`) VALUES (` +
		`$1, $2, $3` +
		`)` +
		` ON CONFLICT (id) DO ` +
		`UPDATE SET ` +
		`name = EXCLUDED.name, phone = EXCLUDED.phone `
	// run
	logf(sqlstr, c.ID, c.Name, c.Phone)
	if _, err := db.ExecContext(ctx, sqlstr, c.ID, c.Name, c.Phone); err != nil {
		return logerror(err)
	}
	// set exists
	c._exists = true
	return nil
}

// Delete deletes the Customer from the database.
func (c *Customer) Delete(ctx context.Context, db DB) error {
	switch {
	case !c._exists: // doesn't exist
		return nil
	case c._deleted: // deleted
		return nil
	}
	// delete with single primary key
	const sqlstr = `DELETE FROM customers ` +
		`WHERE id = $1`
	// run
	logf(sqlstr, c.ID)
	if _, err := db.ExecContext(ctx, sqlstr, c.ID); err != nil {
		return logerror(err)
	}
	// set deleted
	c._deleted = true
	return nil
}

// CustomerByID retrieves a row from 'customers' as a Customer.
//
// Generated from index 'customers_id_pkey'.
func CustomerByID(ctx context.Context, db DB, id int) (*Customer, error) {
	// query
	const sqlstr = `SELECT ` +
		`id, name, phone ` +
		`FROM customers ` +
		`WHERE id = $1`
	// run
	logf(sqlstr, id)
	c := Customer{
		_exists: true,
	}
	if err := db.QueryRowContext(ctx, sqlstr, id).Scan(&c.ID, &c.Name, &c.Phone); err != nil {
		return nil, logerror(err)
	}
	return &c, nil
}
