package mysql

// Code generated by xo. DO NOT EDIT.

import (
	"context"
	"time"
)

// FailedJob represents a row from 'gofood.failed_jobs'.
type FailedJob struct {
	ID         uint      `json:"id"`         // id
	UUID       string    `json:"uuid"`       // uuid
	Connection string    `json:"connection"` // connection
	Queue      string    `json:"queue"`      // queue
	Payload    string    `json:"payload"`    // payload
	Exception  string    `json:"exception"`  // exception
	FailedAt   time.Time `json:"failed_at"`  // failed_at
	// xo fields
	_exists, _deleted bool
}

// Exists returns true when the FailedJob exists in the database.
func (fj *FailedJob) Exists() bool {
	return fj._exists
}

// Deleted returns true when the FailedJob has been marked for deletion from
// the database.
func (fj *FailedJob) Deleted() bool {
	return fj._deleted
}

// Insert inserts the FailedJob to the database.
func (fj *FailedJob) Insert(ctx context.Context, db DB) error {
	switch {
	case fj._exists: // already exists
		return logerror(&ErrInsertFailed{ErrAlreadyExists})
	case fj._deleted: // deleted
		return logerror(&ErrInsertFailed{ErrMarkedForDeletion})
	}
	// insert (primary key generated and returned by database)
	const sqlstr = `INSERT INTO gofood.failed_jobs (` +
		`uuid, connection, queue, payload, exception, failed_at` +
		`) VALUES (` +
		`?, ?, ?, ?, ?, ?` +
		`)`
	// run
	logf(sqlstr, fj.UUID, fj.Connection, fj.Queue, fj.Payload, fj.Exception, fj.FailedAt)
	res, err := db.ExecContext(ctx, sqlstr, fj.UUID, fj.Connection, fj.Queue, fj.Payload, fj.Exception, fj.FailedAt)
	if err != nil {
		return logerror(err)
	}
	// retrieve id
	id, err := res.LastInsertId()
	if err != nil {
		return logerror(err)
	} // set primary key
	fj.ID = uint(id)
	// set exists
	fj._exists = true
	return nil
}

// Update updates a FailedJob in the database.
func (fj *FailedJob) Update(ctx context.Context, db DB) error {
	switch {
	case !fj._exists: // doesn't exist
		return logerror(&ErrUpdateFailed{ErrDoesNotExist})
	case fj._deleted: // deleted
		return logerror(&ErrUpdateFailed{ErrMarkedForDeletion})
	}
	// update with primary key
	const sqlstr = `UPDATE gofood.failed_jobs SET ` +
		`uuid = ?, connection = ?, queue = ?, payload = ?, exception = ?, failed_at = ? ` +
		`WHERE id = ?`
	// run
	logf(sqlstr, fj.UUID, fj.Connection, fj.Queue, fj.Payload, fj.Exception, fj.FailedAt, fj.ID)
	if _, err := db.ExecContext(ctx, sqlstr, fj.UUID, fj.Connection, fj.Queue, fj.Payload, fj.Exception, fj.FailedAt, fj.ID); err != nil {
		return logerror(err)
	}
	return nil
}

// Save saves the FailedJob to the database.
func (fj *FailedJob) Save(ctx context.Context, db DB) error {
	if fj.Exists() {
		return fj.Update(ctx, db)
	}
	return fj.Insert(ctx, db)
}

// Upsert performs an upsert for FailedJob.
func (fj *FailedJob) Upsert(ctx context.Context, db DB) error {
	switch {
	case fj._deleted: // deleted
		return logerror(&ErrUpsertFailed{ErrMarkedForDeletion})
	}
	// upsert
	const sqlstr = `INSERT INTO gofood.failed_jobs (` +
		`id, uuid, connection, queue, payload, exception, failed_at` +
		`) VALUES (` +
		`?, ?, ?, ?, ?, ?, ?` +
		`)` +
		` ON DUPLICATE KEY UPDATE ` +
		`uuid = VALUES(uuid), connection = VALUES(connection), queue = VALUES(queue), payload = VALUES(payload), exception = VALUES(exception), failed_at = VALUES(failed_at)`
	// run
	logf(sqlstr, fj.ID, fj.UUID, fj.Connection, fj.Queue, fj.Payload, fj.Exception, fj.FailedAt)
	if _, err := db.ExecContext(ctx, sqlstr, fj.ID, fj.UUID, fj.Connection, fj.Queue, fj.Payload, fj.Exception, fj.FailedAt); err != nil {
		return logerror(err)
	}
	// set exists
	fj._exists = true
	return nil
}

// Delete deletes the FailedJob from the database.
func (fj *FailedJob) Delete(ctx context.Context, db DB) error {
	switch {
	case !fj._exists: // doesn't exist
		return nil
	case fj._deleted: // deleted
		return nil
	}
	// delete with single primary key
	const sqlstr = `DELETE FROM gofood.failed_jobs ` +
		`WHERE id = ?`
	// run
	logf(sqlstr, fj.ID)
	if _, err := db.ExecContext(ctx, sqlstr, fj.ID); err != nil {
		return logerror(err)
	}
	// set deleted
	fj._deleted = true
	return nil
}

// FailedJobByID retrieves a row from 'gofood.failed_jobs' as a FailedJob.
//
// Generated from index 'failed_jobs_id_pkey'.
func FailedJobByID(ctx context.Context, db DB, id uint) (*FailedJob, error) {
	// query
	const sqlstr = `SELECT ` +
		`id, uuid, connection, queue, payload, exception, failed_at ` +
		`FROM gofood.failed_jobs ` +
		`WHERE id = ?`
	// run
	logf(sqlstr, id)
	fj := FailedJob{
		_exists: true,
	}
	if err := db.QueryRowContext(ctx, sqlstr, id).Scan(&fj.ID, &fj.UUID, &fj.Connection, &fj.Queue, &fj.Payload, &fj.Exception, &fj.FailedAt); err != nil {
		return nil, logerror(err)
	}
	return &fj, nil
}

// FailedJobByUUID retrieves a row from 'gofood.failed_jobs' as a FailedJob.
//
// Generated from index 'failed_jobs_uuid_unique'.
func FailedJobByUUID(ctx context.Context, db DB, uuid string) (*FailedJob, error) {
	// query
	const sqlstr = `SELECT ` +
		`id, uuid, connection, queue, payload, exception, failed_at ` +
		`FROM gofood.failed_jobs ` +
		`WHERE uuid = ?`
	// run
	logf(sqlstr, uuid)
	fj := FailedJob{
		_exists: true,
	}
	if err := db.QueryRowContext(ctx, sqlstr, uuid).Scan(&fj.ID, &fj.UUID, &fj.Connection, &fj.Queue, &fj.Payload, &fj.Exception, &fj.FailedAt); err != nil {
		return nil, logerror(err)
	}
	return &fj, nil
}
