package mysql

// Code generated by xo. DO NOT EDIT.

import (
	"context"
	"database/sql"
)

// Menu represents a row from 'gofood.menus'.
type Menu struct {
	ID          uint           `json:"id"`          // id
	Name        string         `json:"name"`        // name
	CategoryID  uint           `json:"category_id"` // category_id
	Price       int64          `json:"price"`       // price
	Description sql.NullString `json:"description"` // description
	MerchantID  uint           `json:"merchant_id"` // merchant_id
	CreatedAt   sql.NullTime   `json:"created_at"`  // created_at
	UpdatedAt   sql.NullTime   `json:"updated_at"`  // updated_at
	// xo fields
	_exists, _deleted bool
}

// Exists returns true when the Menu exists in the database.
func (m *Menu) Exists() bool {
	return m._exists
}

// Deleted returns true when the Menu has been marked for deletion from
// the database.
func (m *Menu) Deleted() bool {
	return m._deleted
}

// Insert inserts the Menu to the database.
func (m *Menu) Insert(ctx context.Context, db DB) error {
	switch {
	case m._exists: // already exists
		return logerror(&ErrInsertFailed{ErrAlreadyExists})
	case m._deleted: // deleted
		return logerror(&ErrInsertFailed{ErrMarkedForDeletion})
	}
	// insert (primary key generated and returned by database)
	const sqlstr = `INSERT INTO gofood.menus (` +
		`name, category_id, price, description, merchant_id, created_at, updated_at` +
		`) VALUES (` +
		`?, ?, ?, ?, ?, ?, ?` +
		`)`
	// run
	logf(sqlstr, m.Name, m.CategoryID, m.Price, m.Description, m.MerchantID, m.CreatedAt, m.UpdatedAt)
	res, err := db.ExecContext(ctx, sqlstr, m.Name, m.CategoryID, m.Price, m.Description, m.MerchantID, m.CreatedAt, m.UpdatedAt)
	if err != nil {
		return logerror(err)
	}
	// retrieve id
	id, err := res.LastInsertId()
	if err != nil {
		return logerror(err)
	} // set primary key
	m.ID = uint(id)
	// set exists
	m._exists = true
	return nil
}

// Update updates a Menu in the database.
func (m *Menu) Update(ctx context.Context, db DB) error {
	switch {
	case !m._exists: // doesn't exist
		return logerror(&ErrUpdateFailed{ErrDoesNotExist})
	case m._deleted: // deleted
		return logerror(&ErrUpdateFailed{ErrMarkedForDeletion})
	}
	// update with primary key
	const sqlstr = `UPDATE gofood.menus SET ` +
		`name = ?, category_id = ?, price = ?, description = ?, merchant_id = ?, created_at = ?, updated_at = ? ` +
		`WHERE id = ?`
	// run
	logf(sqlstr, m.Name, m.CategoryID, m.Price, m.Description, m.MerchantID, m.CreatedAt, m.UpdatedAt, m.ID)
	if _, err := db.ExecContext(ctx, sqlstr, m.Name, m.CategoryID, m.Price, m.Description, m.MerchantID, m.CreatedAt, m.UpdatedAt, m.ID); err != nil {
		return logerror(err)
	}
	return nil
}

// Save saves the Menu to the database.
func (m *Menu) Save(ctx context.Context, db DB) error {
	if m.Exists() {
		return m.Update(ctx, db)
	}
	return m.Insert(ctx, db)
}

// Upsert performs an upsert for Menu.
func (m *Menu) Upsert(ctx context.Context, db DB) error {
	switch {
	case m._deleted: // deleted
		return logerror(&ErrUpsertFailed{ErrMarkedForDeletion})
	}
	// upsert
	const sqlstr = `INSERT INTO gofood.menus (` +
		`id, name, category_id, price, description, merchant_id, created_at, updated_at` +
		`) VALUES (` +
		`?, ?, ?, ?, ?, ?, ?, ?` +
		`)` +
		` ON DUPLICATE KEY UPDATE ` +
		`name = VALUES(name), category_id = VALUES(category_id), price = VALUES(price), description = VALUES(description), merchant_id = VALUES(merchant_id), created_at = VALUES(created_at), updated_at = VALUES(updated_at)`
	// run
	logf(sqlstr, m.ID, m.Name, m.CategoryID, m.Price, m.Description, m.MerchantID, m.CreatedAt, m.UpdatedAt)
	if _, err := db.ExecContext(ctx, sqlstr, m.ID, m.Name, m.CategoryID, m.Price, m.Description, m.MerchantID, m.CreatedAt, m.UpdatedAt); err != nil {
		return logerror(err)
	}
	// set exists
	m._exists = true
	return nil
}

// Delete deletes the Menu from the database.
func (m *Menu) Delete(ctx context.Context, db DB) error {
	switch {
	case !m._exists: // doesn't exist
		return nil
	case m._deleted: // deleted
		return nil
	}
	// delete with single primary key
	const sqlstr = `DELETE FROM gofood.menus ` +
		`WHERE id = ?`
	// run
	logf(sqlstr, m.ID)
	if _, err := db.ExecContext(ctx, sqlstr, m.ID); err != nil {
		return logerror(err)
	}
	// set deleted
	m._deleted = true
	return nil
}

// MenusByCategoryID retrieves a row from 'gofood.menus' as a Menu.
//
// Generated from index 'menus_category_id_foreign'.
func MenusByCategoryID(ctx context.Context, db DB, categoryID uint) ([]*Menu, error) {
	// query
	const sqlstr = `SELECT ` +
		`id, name, category_id, price, description, merchant_id, created_at, updated_at ` +
		`FROM gofood.menus ` +
		`WHERE category_id = ?`
	// run
	logf(sqlstr, categoryID)
	rows, err := db.QueryContext(ctx, sqlstr, categoryID)
	if err != nil {
		return nil, logerror(err)
	}
	defer rows.Close()
	// process
	var res []*Menu
	for rows.Next() {
		m := Menu{
			_exists: true,
		}
		// scan
		if err := rows.Scan(&m.ID, &m.Name, &m.CategoryID, &m.Price, &m.Description, &m.MerchantID, &m.CreatedAt, &m.UpdatedAt); err != nil {
			return nil, logerror(err)
		}
		res = append(res, &m)
	}
	if err := rows.Err(); err != nil {
		return nil, logerror(err)
	}
	return res, nil
}

// MenuByID retrieves a row from 'gofood.menus' as a Menu.
//
// Generated from index 'menus_id_pkey'.
func MenuByID(ctx context.Context, db DB, id uint) (*Menu, error) {
	// query
	const sqlstr = `SELECT ` +
		`id, name, category_id, price, description, merchant_id, created_at, updated_at ` +
		`FROM gofood.menus ` +
		`WHERE id = ?`
	// run
	logf(sqlstr, id)
	m := Menu{
		_exists: true,
	}
	if err := db.QueryRowContext(ctx, sqlstr, id).Scan(&m.ID, &m.Name, &m.CategoryID, &m.Price, &m.Description, &m.MerchantID, &m.CreatedAt, &m.UpdatedAt); err != nil {
		return nil, logerror(err)
	}
	return &m, nil
}

// MenusByMerchantID retrieves a row from 'gofood.menus' as a Menu.
//
// Generated from index 'menus_merchant_id_foreign'.
func MenusByMerchantID(ctx context.Context, db DB, merchantID uint) ([]*Menu, error) {
	// query
	const sqlstr = `SELECT ` +
		`id, name, category_id, price, description, merchant_id, created_at, updated_at ` +
		`FROM gofood.menus ` +
		`WHERE merchant_id = ?`
	// run
	logf(sqlstr, merchantID)
	rows, err := db.QueryContext(ctx, sqlstr, merchantID)
	if err != nil {
		return nil, logerror(err)
	}
	defer rows.Close()
	// process
	var res []*Menu
	for rows.Next() {
		m := Menu{
			_exists: true,
		}
		// scan
		if err := rows.Scan(&m.ID, &m.Name, &m.CategoryID, &m.Price, &m.Description, &m.MerchantID, &m.CreatedAt, &m.UpdatedAt); err != nil {
			return nil, logerror(err)
		}
		res = append(res, &m)
	}
	if err := rows.Err(); err != nil {
		return nil, logerror(err)
	}
	return res, nil
}

// Category returns the Category associated with the Menu's (CategoryID).
//
// Generated from foreign key 'menus_category_id_foreign'.
func (m *Menu) Category(ctx context.Context, db DB) (*Category, error) {
	return CategoryByID(ctx, db, m.CategoryID)
}

// Merchant returns the Merchant associated with the Menu's (MerchantID).
//
// Generated from foreign key 'menus_merchant_id_foreign'.
func (m *Menu) Merchant(ctx context.Context, db DB) (*Merchant, error) {
	return MerchantByID(ctx, db, m.MerchantID)
}
