package mysql

// Code generated by xo. DO NOT EDIT.

import (
	"context"
)

// Migration represents a row from 'gofood.migrations'.
type Migration struct {
	ID        uint   `json:"id"`        // id
	Migration string `json:"migration"` // migration
	Batch     int    `json:"batch"`     // batch
	// xo fields
	_exists, _deleted bool
}

// Exists returns true when the Migration exists in the database.
func (m *Migration) Exists() bool {
	return m._exists
}

// Deleted returns true when the Migration has been marked for deletion from
// the database.
func (m *Migration) Deleted() bool {
	return m._deleted
}

// Insert inserts the Migration to the database.
func (m *Migration) Insert(ctx context.Context, db DB) error {
	switch {
	case m._exists: // already exists
		return logerror(&ErrInsertFailed{ErrAlreadyExists})
	case m._deleted: // deleted
		return logerror(&ErrInsertFailed{ErrMarkedForDeletion})
	}
	// insert (primary key generated and returned by database)
	const sqlstr = `INSERT INTO gofood.migrations (` +
		`migration, batch` +
		`) VALUES (` +
		`?, ?` +
		`)`
	// run
	logf(sqlstr, m.Migration, m.Batch)
	res, err := db.ExecContext(ctx, sqlstr, m.Migration, m.Batch)
	if err != nil {
		return logerror(err)
	}
	// retrieve id
	id, err := res.LastInsertId()
	if err != nil {
		return logerror(err)
	} // set primary key
	m.ID = uint(id)
	// set exists
	m._exists = true
	return nil
}

// Update updates a Migration in the database.
func (m *Migration) Update(ctx context.Context, db DB) error {
	switch {
	case !m._exists: // doesn't exist
		return logerror(&ErrUpdateFailed{ErrDoesNotExist})
	case m._deleted: // deleted
		return logerror(&ErrUpdateFailed{ErrMarkedForDeletion})
	}
	// update with primary key
	const sqlstr = `UPDATE gofood.migrations SET ` +
		`migration = ?, batch = ? ` +
		`WHERE id = ?`
	// run
	logf(sqlstr, m.Migration, m.Batch, m.ID)
	if _, err := db.ExecContext(ctx, sqlstr, m.Migration, m.Batch, m.ID); err != nil {
		return logerror(err)
	}
	return nil
}

// Save saves the Migration to the database.
func (m *Migration) Save(ctx context.Context, db DB) error {
	if m.Exists() {
		return m.Update(ctx, db)
	}
	return m.Insert(ctx, db)
}

// Upsert performs an upsert for Migration.
func (m *Migration) Upsert(ctx context.Context, db DB) error {
	switch {
	case m._deleted: // deleted
		return logerror(&ErrUpsertFailed{ErrMarkedForDeletion})
	}
	// upsert
	const sqlstr = `INSERT INTO gofood.migrations (` +
		`id, migration, batch` +
		`) VALUES (` +
		`?, ?, ?` +
		`)` +
		` ON DUPLICATE KEY UPDATE ` +
		`migration = VALUES(migration), batch = VALUES(batch)`
	// run
	logf(sqlstr, m.ID, m.Migration, m.Batch)
	if _, err := db.ExecContext(ctx, sqlstr, m.ID, m.Migration, m.Batch); err != nil {
		return logerror(err)
	}
	// set exists
	m._exists = true
	return nil
}

// Delete deletes the Migration from the database.
func (m *Migration) Delete(ctx context.Context, db DB) error {
	switch {
	case !m._exists: // doesn't exist
		return nil
	case m._deleted: // deleted
		return nil
	}
	// delete with single primary key
	const sqlstr = `DELETE FROM gofood.migrations ` +
		`WHERE id = ?`
	// run
	logf(sqlstr, m.ID)
	if _, err := db.ExecContext(ctx, sqlstr, m.ID); err != nil {
		return logerror(err)
	}
	// set deleted
	m._deleted = true
	return nil
}

// MigrationByID retrieves a row from 'gofood.migrations' as a Migration.
//
// Generated from index 'migrations_id_pkey'.
func MigrationByID(ctx context.Context, db DB, id uint) (*Migration, error) {
	// query
	const sqlstr = `SELECT ` +
		`id, migration, batch ` +
		`FROM gofood.migrations ` +
		`WHERE id = ?`
	// run
	logf(sqlstr, id)
	m := Migration{
		_exists: true,
	}
	if err := db.QueryRowContext(ctx, sqlstr, id).Scan(&m.ID, &m.Migration, &m.Batch); err != nil {
		return nil, logerror(err)
	}
	return &m, nil
}
