package mysql

// Code generated by xo. DO NOT EDIT.

import (
	"context"
	"database/sql"
)

// PasswordReset represents a row from 'gofood.password_resets'.
type PasswordReset struct {
	Email     string       `json:"email"`      // email
	Token     string       `json:"token"`      // token
	CreatedAt sql.NullTime `json:"created_at"` // created_at
}

// PasswordResetsByEmail retrieves a row from 'gofood.password_resets' as a PasswordReset.
//
// Generated from index 'password_resets_email_index'.
func PasswordResetsByEmail(ctx context.Context, db DB, email string) ([]*PasswordReset, error) {
	// query
	const sqlstr = `SELECT ` +
		`email, token, created_at ` +
		`FROM gofood.password_resets ` +
		`WHERE email = ?`
	// run
	logf(sqlstr, email)
	rows, err := db.QueryContext(ctx, sqlstr, email)
	if err != nil {
		return nil, logerror(err)
	}
	defer rows.Close()
	// process
	var res []*PasswordReset
	for rows.Next() {
		pr := PasswordReset{}
		// scan
		if err := rows.Scan(&pr.Email, &pr.Token, &pr.CreatedAt); err != nil {
			return nil, logerror(err)
		}
		res = append(res, &pr)
	}
	if err := rows.Err(); err != nil {
		return nil, logerror(err)
	}
	return res, nil
}
