package mysql

// Code generated by xo. DO NOT EDIT.

import (
	"context"
	"database/sql"
)

// PersonalAccessToken represents a row from 'gofood.personal_access_tokens'.
type PersonalAccessToken struct {
	ID            uint           `json:"id"`             // id
	TokenableType string         `json:"tokenable_type"` // tokenable_type
	TokenableID   uint64         `json:"tokenable_id"`   // tokenable_id
	Name          string         `json:"name"`           // name
	Token         string         `json:"token"`          // token
	Abilities     sql.NullString `json:"abilities"`      // abilities
	LastUsedAt    sql.NullTime   `json:"last_used_at"`   // last_used_at
	CreatedAt     sql.NullTime   `json:"created_at"`     // created_at
	UpdatedAt     sql.NullTime   `json:"updated_at"`     // updated_at
	// xo fields
	_exists, _deleted bool
}

// Exists returns true when the PersonalAccessToken exists in the database.
func (pat *PersonalAccessToken) Exists() bool {
	return pat._exists
}

// Deleted returns true when the PersonalAccessToken has been marked for deletion from
// the database.
func (pat *PersonalAccessToken) Deleted() bool {
	return pat._deleted
}

// Insert inserts the PersonalAccessToken to the database.
func (pat *PersonalAccessToken) Insert(ctx context.Context, db DB) error {
	switch {
	case pat._exists: // already exists
		return logerror(&ErrInsertFailed{ErrAlreadyExists})
	case pat._deleted: // deleted
		return logerror(&ErrInsertFailed{ErrMarkedForDeletion})
	}
	// insert (primary key generated and returned by database)
	const sqlstr = `INSERT INTO gofood.personal_access_tokens (` +
		`tokenable_type, tokenable_id, name, token, abilities, last_used_at, created_at, updated_at` +
		`) VALUES (` +
		`?, ?, ?, ?, ?, ?, ?, ?` +
		`)`
	// run
	logf(sqlstr, pat.TokenableType, pat.TokenableID, pat.Name, pat.Token, pat.Abilities, pat.LastUsedAt, pat.CreatedAt, pat.UpdatedAt)
	res, err := db.ExecContext(ctx, sqlstr, pat.TokenableType, pat.TokenableID, pat.Name, pat.Token, pat.Abilities, pat.LastUsedAt, pat.CreatedAt, pat.UpdatedAt)
	if err != nil {
		return logerror(err)
	}
	// retrieve id
	id, err := res.LastInsertId()
	if err != nil {
		return logerror(err)
	} // set primary key
	pat.ID = uint(id)
	// set exists
	pat._exists = true
	return nil
}

// Update updates a PersonalAccessToken in the database.
func (pat *PersonalAccessToken) Update(ctx context.Context, db DB) error {
	switch {
	case !pat._exists: // doesn't exist
		return logerror(&ErrUpdateFailed{ErrDoesNotExist})
	case pat._deleted: // deleted
		return logerror(&ErrUpdateFailed{ErrMarkedForDeletion})
	}
	// update with primary key
	const sqlstr = `UPDATE gofood.personal_access_tokens SET ` +
		`tokenable_type = ?, tokenable_id = ?, name = ?, token = ?, abilities = ?, last_used_at = ?, created_at = ?, updated_at = ? ` +
		`WHERE id = ?`
	// run
	logf(sqlstr, pat.TokenableType, pat.TokenableID, pat.Name, pat.Token, pat.Abilities, pat.LastUsedAt, pat.CreatedAt, pat.UpdatedAt, pat.ID)
	if _, err := db.ExecContext(ctx, sqlstr, pat.TokenableType, pat.TokenableID, pat.Name, pat.Token, pat.Abilities, pat.LastUsedAt, pat.CreatedAt, pat.UpdatedAt, pat.ID); err != nil {
		return logerror(err)
	}
	return nil
}

// Save saves the PersonalAccessToken to the database.
func (pat *PersonalAccessToken) Save(ctx context.Context, db DB) error {
	if pat.Exists() {
		return pat.Update(ctx, db)
	}
	return pat.Insert(ctx, db)
}

// Upsert performs an upsert for PersonalAccessToken.
func (pat *PersonalAccessToken) Upsert(ctx context.Context, db DB) error {
	switch {
	case pat._deleted: // deleted
		return logerror(&ErrUpsertFailed{ErrMarkedForDeletion})
	}
	// upsert
	const sqlstr = `INSERT INTO gofood.personal_access_tokens (` +
		`id, tokenable_type, tokenable_id, name, token, abilities, last_used_at, created_at, updated_at` +
		`) VALUES (` +
		`?, ?, ?, ?, ?, ?, ?, ?, ?` +
		`)` +
		` ON DUPLICATE KEY UPDATE ` +
		`tokenable_type = VALUES(tokenable_type), tokenable_id = VALUES(tokenable_id), name = VALUES(name), token = VALUES(token), abilities = VALUES(abilities), last_used_at = VALUES(last_used_at), created_at = VALUES(created_at), updated_at = VALUES(updated_at)`
	// run
	logf(sqlstr, pat.ID, pat.TokenableType, pat.TokenableID, pat.Name, pat.Token, pat.Abilities, pat.LastUsedAt, pat.CreatedAt, pat.UpdatedAt)
	if _, err := db.ExecContext(ctx, sqlstr, pat.ID, pat.TokenableType, pat.TokenableID, pat.Name, pat.Token, pat.Abilities, pat.LastUsedAt, pat.CreatedAt, pat.UpdatedAt); err != nil {
		return logerror(err)
	}
	// set exists
	pat._exists = true
	return nil
}

// Delete deletes the PersonalAccessToken from the database.
func (pat *PersonalAccessToken) Delete(ctx context.Context, db DB) error {
	switch {
	case !pat._exists: // doesn't exist
		return nil
	case pat._deleted: // deleted
		return nil
	}
	// delete with single primary key
	const sqlstr = `DELETE FROM gofood.personal_access_tokens ` +
		`WHERE id = ?`
	// run
	logf(sqlstr, pat.ID)
	if _, err := db.ExecContext(ctx, sqlstr, pat.ID); err != nil {
		return logerror(err)
	}
	// set deleted
	pat._deleted = true
	return nil
}

// PersonalAccessTokenByID retrieves a row from 'gofood.personal_access_tokens' as a PersonalAccessToken.
//
// Generated from index 'personal_access_tokens_id_pkey'.
func PersonalAccessTokenByID(ctx context.Context, db DB, id uint) (*PersonalAccessToken, error) {
	// query
	const sqlstr = `SELECT ` +
		`id, tokenable_type, tokenable_id, name, token, abilities, last_used_at, created_at, updated_at ` +
		`FROM gofood.personal_access_tokens ` +
		`WHERE id = ?`
	// run
	logf(sqlstr, id)
	pat := PersonalAccessToken{
		_exists: true,
	}
	if err := db.QueryRowContext(ctx, sqlstr, id).Scan(&pat.ID, &pat.TokenableType, &pat.TokenableID, &pat.Name, &pat.Token, &pat.Abilities, &pat.LastUsedAt, &pat.CreatedAt, &pat.UpdatedAt); err != nil {
		return nil, logerror(err)
	}
	return &pat, nil
}

// PersonalAccessTokenByToken retrieves a row from 'gofood.personal_access_tokens' as a PersonalAccessToken.
//
// Generated from index 'personal_access_tokens_token_unique'.
func PersonalAccessTokenByToken(ctx context.Context, db DB, token string) (*PersonalAccessToken, error) {
	// query
	const sqlstr = `SELECT ` +
		`id, tokenable_type, tokenable_id, name, token, abilities, last_used_at, created_at, updated_at ` +
		`FROM gofood.personal_access_tokens ` +
		`WHERE token = ?`
	// run
	logf(sqlstr, token)
	pat := PersonalAccessToken{
		_exists: true,
	}
	if err := db.QueryRowContext(ctx, sqlstr, token).Scan(&pat.ID, &pat.TokenableType, &pat.TokenableID, &pat.Name, &pat.Token, &pat.Abilities, &pat.LastUsedAt, &pat.CreatedAt, &pat.UpdatedAt); err != nil {
		return nil, logerror(err)
	}
	return &pat, nil
}

// PersonalAccessTokensByTokenableTypeTokenableID retrieves a row from 'gofood.personal_access_tokens' as a PersonalAccessToken.
//
// Generated from index 'personal_access_tokens_tokenable_type_tokenable_id_index'.
func PersonalAccessTokensByTokenableTypeTokenableID(ctx context.Context, db DB, tokenableType string, tokenableID uint64) ([]*PersonalAccessToken, error) {
	// query
	const sqlstr = `SELECT ` +
		`id, tokenable_type, tokenable_id, name, token, abilities, last_used_at, created_at, updated_at ` +
		`FROM gofood.personal_access_tokens ` +
		`WHERE tokenable_type = ? AND tokenable_id = ?`
	// run
	logf(sqlstr, tokenableType, tokenableID)
	rows, err := db.QueryContext(ctx, sqlstr, tokenableType, tokenableID)
	if err != nil {
		return nil, logerror(err)
	}
	defer rows.Close()
	// process
	var res []*PersonalAccessToken
	for rows.Next() {
		pat := PersonalAccessToken{
			_exists: true,
		}
		// scan
		if err := rows.Scan(&pat.ID, &pat.TokenableType, &pat.TokenableID, &pat.Name, &pat.Token, &pat.Abilities, &pat.LastUsedAt, &pat.CreatedAt, &pat.UpdatedAt); err != nil {
			return nil, logerror(err)
		}
		res = append(res, &pat)
	}
	if err := rows.Err(); err != nil {
		return nil, logerror(err)
	}
	return res, nil
}
